src/app/core/i18n/th.json (before)
{
    "ALL.APP_NAME": "Time Doo",
    "ALL.SAVE": "บันทึก",
    "ALL.EDIT": "แก้ไข",
    "ALL.CANCEL": "ยกเลิก",
    "ALL.OK": "ตกลง",
    "ALL.CLOSE": "ปิด",
    "ALL.DELETE": "ลบ",
    "ALL.YES": "ใช่",
    "ALL.NO": "ไม่ใช่",
    "PROJECT.TITLE_PROJECT": "โปรเจค",
    "PROJECT.PROJECT_NAME": "ชื่อโปรเจค",
    "PROJECT.DESCRIPTION": "รายละเอียด",
    "PROJECT.CREATED_AT": "วันที่สร้าง",
    "PROJECT.TITLE_ADD_PROJECT": "เพิ่มโปรเจค",
    "PROJECT.COLUMN_NAME": "ชื่อหัวข้อ",
    "PROJECT.TASK_NAME": "ชื่องาน",
    "PROJECT.BTN_ADD_TASK": "เพิ่มงานใหม่",
    "USER.TITLE_USER": "ผู้ใช้",
    "USER.TITLE_ADD_USER": "เพิ่มผู้ใช้",
    "USER.FULL_NAME": "ชื่อ",
    "USER.EMAIL": "อีเมล",
    "USER.PASSWORD": "รหัสผ่าน",
    "USER.CONFIRM_PASSWORD": "ยืนยันรหัสผ่าน",
    "USER.CREATED_AT": "วันที่สร้าง",
    "USER.UPDATED_AT": "วันที่แก้ไขล่าสุด",
    "USER.SELECT_ROLE": "เลือกตำแหน่ง",
    "USER.ROLE_ADMIN": "Admin",
    "USER.ROLE_STAFF": "Staff",
    "USER.ROLE_USER": "User"
}

src/app/core/i18n/th.json (after)
{
    "MENU.DASHBOARD": "หน้าหลัก",
    "MENU.PROJECT": "โปรเจค",
    "MENU.TASK": "งานของฉัน",
    "MENU.USER": "ผู้ใช้",
    "MENU.SETTING": "ตั้งค่า",
    "ALL.APP_NAME": "Time Doo",
    "ALL.SAVE": "บันทึก",
    "ALL.EDIT": "แก้ไข",
    "ALL.CANCEL": "ยกเลิก",
    "ALL.OK": "ตกลง",
    "ALL.CLOSE": "ปิด",
    "ALL.DELETE": "ลบ",
    "ALL.YES": "ใช่",
    "ALL.NO": "ไม่ใช่",
    "PROJECT.TITLE_PROJECT": "โปรเจค",
    "PROJECT.PROJECT_NAME": "ชื่อโปรเจค",
    "PROJECT.DESCRIPTION": "รายละเอียด",
    "PROJECT.CREATED_AT": "วันที่สร้าง",
    "PROJECT.TITLE_ADD_PROJECT": "เพิ่มโปรเจค",
    "PROJECT.COLUMN_NAME": "ชื่อหัวข้อ",
    "PROJECT.TASK_NAME": "ชื่องาน",
    "PROJECT.BTN_ADD_TASK": "เพิ่มงานใหม่",
    "USER.TITLE_USER": "ผู้ใช้",
    "USER.TITLE_ADD_USER": "เพิ่มผู้ใช้",
    "USER.FULL_NAME": "ชื่อ",
    "USER.EMAIL": "อีเมล",
    "USER.PASSWORD": "รหัสผ่าน",
    "USER.CONFIRM_PASSWORD": "ยืนยันรหัสผ่าน",
    "USER.CREATED_AT": "วันที่สร้าง",
    "USER.UPDATED_AT": "วันที่แก้ไขล่าสุด",
    "USER.SELECT_ROLE": "เลือกตำแหน่ง",
    "USER.ROLE_ADMIN": "Admin",
    "USER.ROLE_STAFF": "Staff",
    "USER.ROLE_USER": "User"
}

src/app/core/i18n/th.json (diff)
@@ -1,4 +1,9 @@
 {
+    "MENU.DASHBOARD": "หน้าหลัก",
+    "MENU.PROJECT": "โปรเจค",
+    "MENU.TASK": "งานของฉัน",
+    "MENU.USER": "ผู้ใช้",
+    "MENU.SETTING": "ตั้งค่า",
     "ALL.APP_NAME": "Time Doo",
     "ALL.SAVE": "บันทึก",
     "ALL.EDIT": "แก้ไข",
